On The Train Of
Nikita Borisov
Dimitriy Leksanov
Joelle Lum
pd 1
---------------------
Diner Dash


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
*Dragging multiple shapes while also having click-based functions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED 
*Making Waiter go around table and not through it
*Making customers reset to green after each interaction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
*How to put multiple shapes together with createShape()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
*Make customers change from green to red to symbolize patience
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-5-21 
--------------------------------------------------------------
Joelle :: Started writing the basic code for the classes
Nikita :: Worked on getting Table to display properly

2017-5-22
--------------------------------------------------------------
Joelle :: found open source code for waiter's star shape and implemented it
Dimitriy :: implemented a humanoid shape for the method and began a method allowing the waiter to move according to clicks
Nikita :: Programmed clicked based movement for Flo.

2017-5-25
-------------------------------------------------------------
Joelle & Nikita :: Fixed drag and drop issue with customers
Dimitriy :: Made food move with Flo and arrayList of Foods that would shift if a Food is removed

2017-5-26
------------------------------------------------------------
J

2017-5-29
-------------------------------------------------------------
Joelle :: Allowed customers to order, added serveFood() to waiter and allowed for clock 
Nikita :: Implemented a clock and programmed customer p
