On The Train Of
Nikita Borisov
Dimitriy Leksanov
Joelle Lum
pd 1
---------------------
Diner Dash

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
*Dragging multiple shapes while also having click-based functions
*Generating Customers in a queue like fashion as opposed to picking any customer from the line
*Picking up food from any angle while not picking up multiple dishes from the kitchen
*Handling exceptions that occur when customers leave angrily without being served/paying
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED 
*Making Waiter go around table and not through it
*Creating a functional undo button for the game
*If user is holding a dish already while going to help a customer pay, there is a glitch because when the user goes to serve
the dish in hand, the finished dish from the customer that pays appears at its side (even though the user is not by the table)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
*How to put multiple shapes together with createShape()
*learned how to make text appear on screen
*learned how to utilize millis() and second() for time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
*Make customers change from green to red to symbolize patience as opposed to having a bar float over their heads
*Food is removed when customers leave not by Flo cleaning the table. 
*Flo can only move to certain areas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
*Dont create too many instance vars
*Processing is like a continuous while loop, so we had to make use of many state variables
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-5-21 
--------------------------------------------------------------
Joelle :: Started writing the basic code for the classes
Nikita :: Worked on getting Table to display properly

2017-5-22
--------------------------------------------------------------
Joelle :: found open source code for waiter's star shape and implemented it
Dimitriy :: implemented a humanoid shape for the method and began a method allowing the waiter to move according to clicks
Nikita :: Programmed clicked based movement for Flo.

2017-5-25
-------------------------------------------------------------
Joelle & Nikita :: Fixed drag and drop issue with customers
Dimitriy :: Made food move with Flo and arrayList of Foods that would shift if a Food is removed

2017-5-26
------------------------------------------------------------
Joelle :: Wrote ReadMe and programmed exclamation mark that pops up when customers are seated
Dimitriy :: Continued programming Food movement
Nikita :: Expereimented with different time mechanisms

2017-5-29
-------------------------------------------------------------
Joelle :: Allowed customers to order, added serveFood() to waiter and put clock in the corner for the user to see 
Nikita :: Implemented a clock and programmed customer patience(shade changing and leaving)
Dimitriy :: Allowed for customer patience to reset when Flo arrives at table

2017-5-30
------------------------------------------------------------
Joelle :: Added more inline comments, uploaded uml.pdf, fixed timing with exclamation point to appear after 5 seconds of each interaction, slowed down customer's patience by 5 seconds
Nikita :: Fixed clock bug so that clock doesn't reset every 60 seconds, got waiter to pick up food from any angle
Dimitriy :: Added additional spots from which food would be delivered to tables

2017-5-31
-----------------------------------------------------------
Joelle :: Started working on making a customer generating mechanism
Nikita :: Finished coding customer generating mechanism at home
Dimitriy :: Ensured that food is delivered specifically to tables with customers

2017-6-1
-----------------------------------------------------------
Joelle :: Customers are able to be correctly ask for service, be served, pay, and leave; added "winning screen" for when goal is reached
Dimitriy :: Enabled Flo and the food to move based on where a click is made

2017-6-2
-----------------------------------------------------------
Nikita :: Turned customer line into a queue by taking customers from bottom of line and shifting other customers down. Gave customers colors for personality.

2017-6-4
-----------------------------------------------------------
Joelle :: fixed food code with placing food at tables; added exceptions to when customer leaves angrily; added "losing screen" when 3 minutes passes
Dimitriy :: added flowchart, created a preliminary sidebar
Nikita :: Fixed bugs asociated with food removal

2017-6-5
----------------------------------------------------------
Joelle :: adjusted timing in code, cleaned up code, fixed bug with being able to drag customers even as they are leaving, made slight design changes regarding colors, created cleaning table/washing dishes function
Dimitriy :: finished working on sidebar and edited launch instructions
Nikita :: cleaned code and went over Devlog/ReadMe
