On The Train Of
Nikita Borisov
Dimitriy Leksanov
Joelle Lum
pd 1
---------------------
Diner Dash


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
*Dragging multiple shapes while also having click-based functions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED 
*Making Waiter go around table and not through it
*Making customers reset to green after each interaction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
*How to put multiple shapes together with createShape()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
*Make customers change from green to red to symbolize patience
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-5-21 
--------------------------------------------------------------
Joelle :: Started writing the basic code for the classes
Nikita :: Worked on getting Table to display properly

2017-5-22
--------------------------------------------------------------
Joelle :: found open source code for waiter's star shape and implemented it
Dimitriy :: implemented a humanoid shape for the method and began a method allowing the waiter to move according to clicks
Nikita :: Programmed clicked based movement for Flo.

2017-5-25
-------------------------------------------------------------
Joelle & Nikita :: Fixed drag and drop issue with customers
Dimitriy :: Made food move with Flo and arrayList of Foods that would shift if a Food is removed

2017-5-26
------------------------------------------------------------
Joelle :: Wrote ReadMe and programmed exclamation mark that pops up when customers are seated
Dmitriy :: Continued programming Food movement
Nikita :: Expereimented with different time mechanisms

2017-5-29
-------------------------------------------------------------
Joelle :: Allowed customers to order, added serveFood() to waiter and put clock in the corner for the user to see 
Nikita :: Implemented a clock and programmed customer patience(shade changing and leaving)
Dmitriy :: Allowed for customer patience to reset when Flo arrives at table

2017-5-30
------------------------------------------------------------
Joelle :: Added more inline comments, uploaded uml.pdf, fixed timing with exclamation point to appear after 5 seconds of each interaction, slowed down customer's patience by 5 seconds
Nikita :: Fixed clock bug so that clock doesn't reset every 60 seconds, got waiter to pick up food from any angle
Dmitriy :: Added additional spots from which food would be delivered to tables

2017-5-31
-----------------------------------------------------------
Joelle :: Started working on making a customer generating mechanism
Nikita :: Finished coding customer generating mechanism at home
Dmitriy :: Ensured that food is delivered specifically to tables with customers
